<!-- 点击特效，禁用 Z-index，防止与快速置顶冲突-->
<script type="text/javascript">
    var a_idx = 0;
    jQuery(document).ready(function ($) {
        $("body").click(function (e) {
            var a = [
                "小天天", "总之就是非常可爱", "Summer Pockets", "ACMer", "小白", "四糸乃",
                "图论", "数论", "为了女儿说不定连魔王都能干掉", "614", "小老师赛高", "鳴瀬 しろは",
                "Back in Business", "A Doll's Beginning", "What It Means to Love",
                "Across the Violet Sky", "萌え萌え",
            ];
            var b = [
                "#FFF68F", "#FFBBFF", "#FF0000", "#FF00FF", "#F08080",
                "#008000", "#7FFFAA", "#0000CD", "#0000FF", "#080808"
            ];
            var a_index = Math.floor((Math.random() * a.length));
            var b_index = Math.floor((Math.random() * b.length));

            var color = b[b_index];
            var $i = $("<span/>").text(a[a_index]);
            /* a_idx = (a_idx + 1) % a.length; */
            var x = e.pageX,
                y = e.pageY;

            $i.css({
                // "z-index": 10, // 禁用 Z-index，防止与快速置顶冲突
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color,
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            }, 1500, function () {
                $i.remove();
            });
        });
    });
</script>
<!-- 莲 Live2D，缺点是 GPU占用太大了 + 人物加载会模糊很多-->
<script src="https://blog-static.cnblogs.com/files/RioTian/live2dcubismcore.js"></script>
<script src="https://blog-static.cnblogs.com/files/RioTian/bundle02.js"></script>
<canvas id="live2d" width="400" height="400" class="live2d"
    style="position: fixed; opacity: 1; left: -50px; bottom: -100px; z-index: 99999; pointer-events: none;"></canvas>
<script type="text/javascript">
    var resourcesPath =
        'https://cdn.jsdelivr.net/gh/RivTian/Live2D@1.0/'; // 指定资源文件（模型）保存的路径，使用github的release版本，路径如下https://cdn.jsdelivr.net/gh/用户/库@版本号/资源路径
    var backImageName = ''; // 指定背景图片 ,默认为空
    var modelDir = ['lian0']; // 指定需要加载的模型
    initDefine(resourcesPath, backImageName, modelDir); // 初始化模型
</script>